<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PassX - Your Personal Password Manager</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

    <style>
        .navbar-brand {
            color: white;
            font-weight: bolder;
            font-size: 23px;
            transition: 1s;
        }

        .navbar-brand:hover {
            color: white;
            transform: scale(1.2);
        }

        .nav-link {
            color: white;
            font-size: 15px;
        }

        .nav-link:hover {
            color: brown;
            text-decoration: underline;
        }

        .container {
            margin-top: 30px;
        }

        .container h3,
        h4 {
            font-weight: bolder;
        }

        .container p {
            margin: 25px 0px;
            font-size: 11px;
        }

        table {
            margin-top: 30px;
            width: 700px;
        }

        table thead {
            border: 2px solid black;
        }

        table tr {
            text-align: center;
        }

        table td {
            border: 2px solid black;
            padding: 15px 5px;
        }

        table td button,
        #submit {
            background-color: black;
            color: white;
            border: none;
            padding: 3px 5px;
            border-radius: 5px;
            font-weight: bolder;
        }

        #clear {
            background-color: red;
            margin-left: 520px;
            height: 29px;
            width: 100px;
            font-size: 17px;
            border: 2px solid black;
            border-radius: 5px;
            color: white;
            font-weight: bolder;
            padding-bottom: 2px;
        }

        #clear:hover {
            background-color: rgb(148, 9, 9);
        }

        table td button:hover,
        #submit:hover {
            background-color: rgb(33, 33, 34);
        }

        #h4 {
            margin: 40px 0px 10px 0px;
        }

        #sitename,
        #username,
        #password {
            margin: 14px 5px;
            height: 25px;
        }

        label {
            font-weight: bold;
        }

        #submit {
            margin: 20px 0px;
        }

        .hidden {
            display: none;
        }

        #alert {
            background-color: red;
            color: white;
        }
        #span{
            font-size: 19px;
            position: relative;
            left: 970px;
            top: 7px;
        }
        .material-symbols-outlined {
            cursor: pointer;
            position: relative;
            left: 3px;
            top: -6px;
            font-size: 12px;
        }
    </style>

</head>

<body>
    <div class="alert alert-danger hidden" id="alert">Nothing To Show Now! Saved Passwords first.<span
            class="material-symbols-outlined" onclick="hidep()" id="span">close</span></div>
    <nav class="navbar navbar-expand-lg" style="background-color: black;">

        <div class="container-fluid">
            <a class="navbar-brand" href="#">PassX</a>
            <button class="navbar-toggler" id="hide" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About</a>
                    </li>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contact</a>
                    </li>

            </div>
        </div>
    </nav>


    <div class="container">

        <h3>Password Manager</h3>
        <p>We're thrilled to have you here. Your digital life contains myriad of passwords, and we know how challenging
            it can be to manage them all. That's why we're here to make it easy for you.</p>

        <h4>Your Passwords
            <input type="button" value="Clear All" onclick="clearall()" id="clear">
        </h4>

        <table class="table w-75">
            <thead>
                <tr>
                    <th>#</th>
                    <th>Website</th>
                    <th>Username</th>
                    <th>Password</th>
                    <th>Delete</th>
                </tr>
            </thead>
            <tbody id="cont">
               
            </tbody>
        </table>
        <h4 id="h4">Add a Password</h4>
        <label for="site">Website:</label>
        <input type="text" name="site" id="sitename" required><br>
        <label for="name">Username:</label>
        <input type="text" name="name" id="username" required><br>
        <label for="password">Password:</label>
        <input type="password" name="password" id="password" required><br>
        <button id="submit">Submit</button>

    </div>
    <script>
        let cont = document.getElementById("cont");
        let site = document.getElementById("sitename");
        let username = document.getElementById("username");
        let password = document.getElementById("password");
        let counter = Array.from(document.getElementById("cont").querySelectorAll("tr"));
        console.log(counter.length += 1)
        
        document.getElementById("cont").addEventListener("click", (e) => {
            if (e.target.tagName == "BUTTON") {
                e.target.parentElement.parentElement.remove();
                save();
            }
        })

        const maskpass = (pass) =>{
            let str = "<b>";
            for (let index = 0; index < pass.length; index++) {
                str += "*"
            }
            return str;
        }

        const copytext = (txt) =>{
            navigator.clipboard.writeText(txt);
            alert(txt + " is copied to clipboard.")
        }

        submit.addEventListener("click", () => {

            if (site.value == "") {
                alert("Please type website name.");
            }
            else if (username.value == "") {
                alert("Please type username name.");
            }
            else if (password.value == "") {
                alert("Please type password name.");
            }
            else if (site.value != "" && password.value != "" && password.value != "") {
                let a = document.createElement("tr");
                a.innerHTML = `<td scope="row" style="font-weight: bolder;">${counter.length += 1}</td>
                <td>${site.value}</td>
                <td>${username.value}</td>
                <td>${maskpass(password.value)}<span class="material-symbols-outlined" onclick="copytext('${password.value}')">content_copy</span></td>
                <td><button>Delete</button></td>`;
                cont.appendChild(a);
                save();
                site.value = ""
                username.value = ""
                password.value = "";
                alert("Your Password has been saved successfully.");
            }

        })

        const save = () => {
            localStorage.setItem("Data", cont.innerHTML)
            console.log(cont.innerHTML)
        }
        const showtask = () => {
            cont.innerHTML = localStorage.getItem("Data")
        }
        showtask();

        const clearall = () => {
            cont.innerHTML = localStorage.clear();
            let a = document.getElementById("alert");
            a.classList.remove("hidden")
        }
        const hidep = () => {
            let a = document.getElementById("alert");
            a.classList.add("hidden")
        }
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>

</html>